<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.cdnfonts.com/css/druk-trial');  
        :root{
            --primary-color: #00ccbd;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: black;
        }
        .profile-side-bar{
            /* border-radius: 20px; */
            background: black;
            /* border: 1px solid var(--primary-color); */
            top: 20%;
            left: 70px;
            position: relative;
            overflow: hidden;
            box-shadow: inset 0.2px -0.2px 0px 0.1px var(--primary-color);
        }
        .side-bar-blob{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--primary-color);
            filter: blur(50px);
            top: 100px;
            left: 70%;
        }
        .sections{
            position: relative;
        }
        .sections a{
            transition: color 0.5s ease;
        }
        .sections a:hover {
            color: var(--primary-color);
        }
        /* .sections:nth-child(2)::before,
        .sections:last-child::before{
            content: "";
            height: 1px;
            background-color: white;
            width: 100px;
            position: absolute;
        } */
        .body-wrapper{
            padding-top: 100px;
            width: 100vw;
            height: 100vh;
            /* background-color: white; */
            display: flex;
            justify-content: space-around;
            align-items: start;
        }
        .display-images {
            position: relative;
        }
        .cover-img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        .cover-img img{
            z-index: 0;
            position: absolute;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            top: -70px;
        }
        .cover-img::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: linear-gradient(to top, black, transparent);
        }
        .profile-img img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            top: 50%;
            left: 20px;
            object-fit: cover;
        }
        .profile-img{
            position: absolute;
            top: 60%;
            z-index: 2;
        }
        /* .profile-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        /* .cover-img::before {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: absolute;
            content: "";
            width: 105%;
            height: 100%;
            top: -10px;
            left: 0;
            background-color: transparent;
            box-shadow: 0px -1px 0px 0.1px var(--primary-color);
        } */
        .plus-sub{
            animation: plus-sub-pan 1.5s linear infinite;
            background: linear-gradient(
                to right,
                    #00ccbd,
                    #00a397,
                    #99ebe5,
                    #00ccbd
            );
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes plus-sub-pan {
            from{
                background-position: 0% center;
            }
            to{
                background-position: -200% center;
            }
        }
        .contri-section{
            /* padding: 20px; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
        .contri-grids{
            position: relative;
            width: 100%;
            height: 140px;
            background: rgb(0, 204, 189, 0.05);
            border: 1px solid rgb(0,204,189,0.1);
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
        }
        /* .points-icon{
            color: var(--primary-color);
            width: fit-content;
            position: relative;
        }
        .points-icon i:first-child{
            padding-left: 20px;
        }
        .points-icon i:nth-child(2){
            position: absolute;
            font-size: 10px;
            left: 100%;
            top: 60%;
        }
        .points-icon i:last-child{
            position: absolute;
            font-size: 12px;
            left: 45%;
            top: 60%; */
        .contri-grids:hover::before,
        .contri-grids:hover .opaq-border{
            opacity: 1;
        }
        .contri-grids::before{
            transition: opacity 0.5s ease;
            opacity: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
        }
        .contri-grids::before{
            background: radial-gradient(
                800px circle at var(--mouse-x) var(--mouse-y),
                rgb(0, 204, 189, 0.1),
                transparent 30%
            );
        }
        .contri-grids::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(to top, black, transparent)
        }
        .contri-one img{
            transform: scale(1.2);
            top: -40px;
            left: -10px;
            opacity: 0.5;
        }
        .contri-two img{
            transform: scale(1.5);
            top: 45%;
            opacity: 0.5;
            left: 10px;
        }
        .contri-three h1{
            left: 15%;
            top: -10%;
            position: absolute;
            font-size: 150px;
        }
        .contri-four img{
            transform: scale(1);
            top: 15%;
            opacity: 0.5;
        }
        .contri-grids .grid-texts{
            line-height: 1;
            transform: translateX(-50%);
            left: 50%;
            bottom: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="body-wrapper">
    <!-- <div class="fixed profile-side-bar w-[300px] text-slate-500 h-[150px] flex flex-col items-start justify-between py-[20px] px-[20px]">
        <div class="sections"><a href="#">Profile</a></div>
        <div class="sections"><a href="#">Settings</a></div>
        <div class="sections"><a href="#">Account</a></div>
        <div class="side-bar-blob"></div>
    </div> -->
        <div class="main-contents h-[100%]">
            <!-- Profile pictures, names -->
            <div class="profile-section">
                <!-- <p class="text-[20px] text-slate-500 pb-[10px]">Profile</p> -->
                <div class="display-images">
                    <div class="cover-img w-[500px]"><img src="imgs/profile-page/porsche169.jpeg" alt="Porsche"></div>
                    <div class="profile-img flex items-center w-[330px] justify-between px-[25px]">
                        <img src="imgs/profile-page/mike2eyes.jpeg" alt="Mike">
                        <div class="profile-text leading-none flex flex-col gap-[6px]">
                            <p class="text-white text-[20px]"><span class="font-semibold">Thura</span> Pyae Sone </p>
                            <p class="text-slate-500 text-[13px] pb-[5px] flex gap-[5px]">@chocoshimi<span class="plus-sub text-white text-[13px]">Boosted+</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- contributions -->
            <div class="contri-section mt-[45px]">
                <div class="contri-grids contri-one relative">
                    <img class="absolute" src="imgs/profile stats/Online document-rafiki.png" alt="none">
                    <div class="grid-texts text-white absolute flex flex-col gap-[5px] items-center">
                        <p><span class="font-semibold">2543</span> EXP</p>
                        <p class="text-slate-500 text-[10px]">~25 Articles Read</p>
                    </div>
                </div>
                <div class="contri-grids contri-two relative">
                    <img class="absolute" src="imgs/profile stats/My answer-pana.png" alt="none">
                    <div class="grid-texts text-white absolute flex flex-col gap-[5px] items-center">
                        <p><span class="font-semibold">30+</span> Points</p>
                        <p class="text-slate-500 text-[10px]">~10 Answers</p>
                    </div>
                </div>
                <div class="contri-grids contri-three text-white">
                    <h1 class="font-bold">2+</h1>
                    <div class="grid-texts text-white absolute flex flex-col gap-[5px] items-center">
                        <p><span class="font-semibold">2+</span> Years</p>
                        <p class="text-slate-500 text-[10px]">Account Age</p>
                    </div>
                </div>
                <div class="contri-grids contri-four">
                    <img class="absolute" src="imgs/profile stats/porsche-logo-18.png" alt="none">
                    <div class="grid-texts text-white absolute flex flex-col gap-[5px] items-center">
                        <p>Team <span class="font-semibold">Porsche</span></p>
                        <p class="text-slate-500 text-[10px]">Likes Porsche Cars</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script>
        const handleOnMouseMove = e => {
            const {currentTarget: target} = e;

            const rect = target.getBoundingClientRect(),
                x = e.clientX - rect.left,
                y = e.clientY - rect.top;
                
            target.style.setProperty("--mouse-x", `${x}px`);
            target.style.setProperty("--mouse-y", `${y}px`);
        }

        for (const card of document.querySelectorAll(".contri-grids")) {
            card.onmousemove = e => handleOnMouseMove(e);
        }
        // const card = document.querySelectorAll(".contri-grids");
        // console.log(card);
    </script>
</html>